events {}

http {
    upstream server {
        server localhost:8000;
    }

    upstream ui {
        server localhost:3000;
    }

    server {
        listen 80;
        client_max_body_size 10M;
        
        location /generate_palette/ {
            proxy_pass http://server;
        }

        location / {
            proxy_pass http://ui;
        }
    }

    access_log /dev/stdout;
}